body,
html {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Muli', sans-serif;
    font-family: 'Varela Round', sans-serif;
    font-size: 0.625rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Overpass', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
}

p {
    font-size: 1.4rem;
}

a {
    text-decoration: none;
    color: #231f20;
    transition: 0.4s ease-in-out;
    font-size: 1.4rem;
    text-shadow: none;
}

a:hover {
    color: #ee2c2c;
    text-decoration: none;
}

img {
    display: block;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

section {
    overflow: hidden;
}

.section-heading {
    margin-bottom: 3rem;
    font-size: 4.5rem;
    color: #000000;
    position: relative;
    padding-bottom: 1.5rem;
    text-align: center;

    font-family: 'Varela Round', sans-serif;
}

.section-heading h2 {
    color: #252525;
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    line-height: 22px;
    padding-bottom: 25px;
    position: relative;
    text-transform: uppercase;
    z-index: 2;
}

.section-heading h2 {
    margin-top: 0px;
    line-height: 27px;
}

.section-heading h2::before {
    background: #e1e1e1 none repeat scroll 0 0;
    bottom: 8px;
    content: "";
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    width: 40px;
}

.section-heading h2::after {
    background: #e1e1e1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    width: 15px;
}

.btn {
    background: linear-gradient(45deg, rgb(238, 49, 49) 0%, rgb(238, 40, 40) 100%);
    color: #ffffff;
    padding: 16px 18px 14px 18px;
    text-transform: uppercase;
    border: none;
    transition: all 0.5s ease-out;
    font-family: 'Overpass', sans-serif;
    font-size: 1.4rem;
    margin: 15px 0;
    font-weight: 600;
    box-shadow: none;
    line-height: 1;
    border-radius: 0;
}

.btn:hover {
    background: linear-gradient(45deg, rgb(238, 46, 46) 0%, rgb(240, 82, 82) 100%) !important;
    color: #ffffff;
    border-color: #ee2c2c;
}

a.btn:hover {
    background: linear-gradient(45deg, rgb(238, 45, 45) 0%, rgb(238, 44, 44) 100%) !important;
    color: #ffffff !important;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    transition: 0.3s all cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

header.fixed {
    background-color: #ffffff;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.06);
}

header .navbar {
    padding: 10px 0;
}

header .navbar .navbar-collapse {
    justify-content: center;
}

header .navbar-expand-lg .navbar-nav .nav-link,
header .navbar-expand-lg .navbar-nav .dropdown-item {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: uppercase;
}

header .navbar .form-inline .form-link {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;

}

header.fixed .navbar-expand-lg .navbar-nav .nav-link,
header.fixed .navbar .form-inline .form-link {
    color: #030015;
}

.navbar .navbar-brand img {
    max-width: 180px;
}

.navbar-toggler {
    background: linear-gradient(45deg, rgb(238, 50, 50) 0%, rgb(238, 42, 42) 100%);
    border: none;
    padding: 18px 10px;
    border-radius: 0;
    margin: 2px 0;
}

.navbar-toggler.active .navbar-toggler-icon:nth-child(2) {
    opacity: 0;
}

.navbar-toggler.active .navbar-toggler-icon:nth-child(1) {
    transform: rotate(45deg);
    top: 18px;
    opacity: 1;
    left: 20%;
}

.navbar-toggler.active .navbar-toggler-icon:nth-child(3) {
    transform: rotate(-45deg);
    bottom: 18px;
    opacity: 1;
    left: 20%;
}

.navbar-toggler {
    position: relative;
}

.navbar-toggler:focus {
    outline: none;
}

.navbar-toggler-icon {
    background-color: rgba(255, 255, 255, 0.7);
    height: .15rem;
    width: 3rem;
    display: block;
    position: relative;
    transition: 0.15s ease-in-out;
}

.navbar-toggler-icon:nth-child(1) {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    width: 3rem;
    height: .15rem;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease-out;
}

.navbar-toggler-icon:nth-child(3) {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    width: 3rem;
    height: .15rem;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease-out;
}

.navbar .form-inline .cart-link {
    margin-right: 15px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.35);
    border-radius: 100%;
    line-height: 40px;
    text-align: center;
}

.navbar .form-inline .btn {
    border: 1px solid transparent;
    border-image: linear-gradient(45deg, rgb(238, 44, 44) 0%, rgb(238, 43, 43) 100%);
    border-image-slice: 1;
    padding: 12px 15px 10px 15px;
    color: #000000;
}

.navbar .form-inline .btn:not(login-btn):hover {
    background: linear-gradient(45deg, rgb(238, 41, 41) 0%, rgb(238, 43, 43) 100%) !important;
    color: #fff;
}

header.fixed .navbar .form-inline .login-btn {
    color: #23b3e8;
}

header.fixed .navbar .form-inline .login-btn:hover {
    color: #ffffff;
}

.navbar .form-inline .cart-link svg {
    fill: #210c9e;
    width: 24px;
}

.navbar .form-inline .cart-link:hover svg {
    fill: #23b3e8;
}

/* Services-dropdown-part */
header .nav-item {
    position: relative;
    transition: all 200ms linear;
}

header .nav-link {
    color: #000000;
    font-weight: 500;
    transition: all 200ms linear;
    font-size: 1.025rem;
    position: relative;
    padding: 15px 20px !important;
    display: inline-block;
}

header .dropdown-submenu:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
}

header .nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
}

header .nav-item.show > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0, 0);
}

header .nav-item a i.fa {
    font-size: 12px;
}

header .nav-item.show a i.fa {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

header .dropdown-menu {
    padding: 10px 15px !important;
    margin: 0;
    letter-spacing: 0;
    color: #212121;
    background-color: #ffffff;
    border: none;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
    border-radius: 0;
    border-bottom: 3px solid #ee2e2e;
}

header .dropdown-toggle::after {
    display: none;
}

header .dropdown-item {
    padding: 6px;
    color: #636363;
    border-radius: 0 !important;
    transition: all 200ms linear;
    font-weight: 400;
    font-size: .875rem;
    border-bottom: 1px solid #c3c3c3;
}

header .dropdown-item:hover,
header .dropdown-item:focus {
    color: #000000;
}

header .dropdown-item:active {
    background-color: transparent;
}

header .dropdown-header {
    padding: 15px 0;
    font-weight: 700;
    color: #000000;
    font-size: .825rem;
}

header .mega-menu-content {
    flex: 1;
}

header .navbar-light .navbar-toggler {
    padding-left: 0;
}

header .navbar-brand {
    padding: 0;
    display: flex;
    align-items: center;
}

header .navbar-brand img {
    height: auto;
    width: auto;
    display: block;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    margin-right: 10px;
}

header .navbar-brand ul li {
    font-size: .875rem;
    color: #000000;
}

header .navbar-brand ul li.title {
    font-family: 'Adamina', serif;
    font-size: 1.75rem;
    color: #333333;
}

header .start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background-color: #ffffff;
}

header .start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    padding: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    position: fixed;
    background-color: #ffffff;
    padding: 5px 0 !important;
    width: 100%;;
}

header .start-header.scroll-on .navbar-brand img {
    height: 45px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

header .start-header.scroll-on .nav-link {
    padding: 10px 15px !important;
}

header .start-header.scroll-on .nav-link.link {
    padding: 8px 15px !important;
}

header .start-header.scroll-on .navbar-brand {
    padding: 5px 0;
}

header .start-header.scroll-on .nav-link .badge {
    top: 0;
}

header .start-header.scroll-on .navbar-brand ul li {
    font-size: .675rem;
    color: #000000;
}

header .start-header.scroll-on .navbar-brand ul li.title {
    font-size: 1.25rem;
    color: #000000;
}

header .dropdown-submenu {
    position: relative;
}

header .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
}

header .dropdown-submenu .dropdown-menu .dropdown-menu {
    top: 0;
    left: auto;
    right: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
}

header .dropdown-submenu .dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
}

/* *****shopping-cart-sec****** */
.head-right {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.head-right a i {
    font-size: 20px;
}

.icon-area {
    /* width: 60%; */
    justify-content: space-around;
    display: flex;
    flex: 1;
    align-items: center;
}

.cart-sec {
    position: relative;
    /* width: 40%; */
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

.cart-sec .dropdown .dropdown-menu {
    padding: 20px;
    position: absolute;
    right: 0;
    left: auto;
    width: 300px !important;
    box-shadow: 0px 5px 30px black;

    overflow-y: auto;
    height: 460px;
    min-height: 300px;

}

.cart-sec .total-header-section {
    border-bottom: 1px solid #d2d2d2;
}

.cart-sec .total-section p {
    margin-bottom: 20px;
}

.cart-sec .cart-detail {
    padding: 15px 0px;
}

.cart-sec .cart-detail-img img {
    width: 100%;
    height: 100%;
    padding-left: 15px;
}

.cart-sec .cart-detail-product p {
    margin: 0px;
    color: #000;
    font-weight: 500;
}

.cart-sec .cart-detail-product p a {
    margin: 0px;
    color: #000;
    font-weight: 500;
}

.cart-sec .cart-detail .price {
    font-size: 12px;
    margin-right: 10px;
    font-weight: 500;
    color: #d72a2a !important;
}

.cart-sec .cart-detail .count {
    color: #444444;
}

.cart-sec .checkout {
    border-top: 1px solid #d2d2d2;
    padding-top: 15px;
}

.checkout .btn-primary {
    border-radius: 50px;
    height: 50px;
}

.cart-sec .dropdown-menu:before {
    content: " ";
    position: absolute;
    top: -20px;
    right: 50px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
}

.cart-sec button.btn {
    padding: 10px 5px 10px 5px;
}

.cart-sec .total-header-section .text-info {
    color: #e22e2e !important;
}

/* slider-area */
#banner {
    width: 100%;
    position: relative;
}

#banner .item {
    height: 100vh;
    position: relative;
}

#banner .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#banner .item .cover {
    padding: 75px 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
}

#banner .item .cover .header-content {
    position: relative;
    padding: 56px;
    overflow: hidden;
    width: 800px;
}

#banner .item .cover .header-content .line {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    border: 9px solid #000;
    -webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
    clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
}

#banner .item .cover .header-content h2 {
    font-weight: 300;
    font-size: 35px;
    text-transform: uppercase;
    color: #000;
}

#banner .item .cover .header-content h1 {
    font-size: 56px;
    margin: 5px 0 20px;
    word-spacing: 3px;
    font-weight: 200;
    color: #000;
}

#banner .item .cover .header-content h1 span {
    color: #000000;
    font-weight: 900;
}

#banner .item .cover .header-content a.btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    border-radius: 0;
    /* color: #000; */
    border: 1px solid #ee3333;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

#banner .item .cover .header-content a.btn:hover {
    color: #ffffff;
    background-color: #ee3333;
    border: 1px solid #ee3333;
}

#banner .owl-item.active h1 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-delay: 0.3s;
}

#banner .owl-item.active h2 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-delay: 0.3s;
}

#banner .owl-item.active a.btn {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInUp;
    animation-delay: 0.3s;
}

#banner .owl-item.active .line {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
    animation-delay: 0.3s;
}

#banner .owl-nav .owl-prev {
    position: absolute;
    left: 15px;
    top: 43%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background: rgba(0, 0, 0, 0.5) !important;
    width: 40px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    display: block;
    z-index: 1000;
    border-radius: 0;
}

#banner .owl-nav .owl-prev span {
    font-size: 1.6875rem;
    color: #fff;
}

#banner .owl-nav .owl-prev:focus {
    outline: 0;
}

#banner .owl-nav .owl-prev:hover {
    background: #000 !important;
}

#banner .owl-nav .owl-next {
    position: absolute;
    right: 15px;
    top: 43%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    background: rgba(0, 0, 0, 0.5) !important;
    width: 40px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    display: block;
    z-index: 1000;
    border-radius: 0;
}

#banner .owl-nav .owl-next span {
    font-size: 1.6875rem;
    color: #fff;
}

#banner .owl-nav .owl-next:focus {
    outline: 0;
}

#banner .owl-nav .owl-next:hover {
    background: #000 !important;
}

#banner:hover .owl-prev {
    left: 0px;
    opacity: 1;
}

#banner:hover .owl-next {
    right: 0px;
    opacity: 1;
}

/* sec1 */
.sec1 {
    width: 100%;
    position: relative;
    padding: 20px 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.sec1 .sec1-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sec1 .sec1-l {
    width: 425px;
    position: relative;
}

.sec1 .sec1-l img {
    width: 100%;
    height: 400px;
}

.sec1 .sec1-l:before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #231f20;
    opacity: .6;
}

.sec1 .sec1-content {
    width: 100%;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.sec1 .sec1-content h2 {
    font-size: 26px;
    text-transform: uppercase;
    color: #ffffff;
}

.sec1 .sec1-content h3 {
    font-size: 38px;
    color: #ffffff;
}

.sec1 .sec1-content h3 span {
    font-weight: 700;
    font-size: 45px;
}

/*----- 2.10 shipping css here -------*/
.shipping_area {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.shipping_list.d-flex {
    border: 1px solid #ebebeb;
    padding: 30px 25px;
    border-radius: 5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ee2d2d;
    width: 100%;
}

.single_shipping_box {
    padding-right: 100px;
    border-right: 1px solid #f5f5f5;
    margin-right: 100px;
}

.single_shipping_box:last-child {
    border: none;
    /* margin: 0; */
    padding: 0;
}

.features_product.pb-10px {
    padding-bottom: 15px;
}

.shipping_content {
    margin-left: 15px;
}

.shipping_content > h6 {
    color: #f5f5f5;
    font-size: 14px;
    font-weight: 700;
    line-height: 27px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
}

.shipping_content > p {
    color: #f5f5f5;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.single_shipping_box .shipping_icon {
    min-width: 45px;
}

.shipping_area .shipping_icon {
    width: 45px;
}

.shipping_area .shipping_icon img {
    width: 100%;
}

/* ******Featured Product area */
.gallery {
    width: 100%;
    position: relative;
    padding: 80px 0 0;
    overflow: hidden;
}

.gallery a.btn {
    min-width: 200px;
}

.gallery .gallery-wrap {
    width: 100%;
    margin-bottom: 30px;
    position: relative;
}

.gallery .grid {
    display: flex;
    flex-wrap: wrap;
    /*max-height: 400px;
    min-height: 300px;*/
    min-height: 400px;
}

.gallery .ngo-gal {
    position: relative;
    overflow: hidden;
    margin: 0;
    width: 100%;
    color: #333333;
    text-align: center;
    background-color: #f6f6f6;
    line-height: 1.6em;
    border: 1px solid #eaeaea;
}

.gallery .ngo-gal * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.gallery .ngo-gal .image {
    position: relative;
}

.gallery .ngo-gal img {
    max-width: 100%;
    vertical-align: top;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
    height: 350px;
}
#new_arrival_search_product{
    /*height: 972px !important;*/
    text-align: center;
}

.gallery .ngo-gal .icons,
.gallery .ngo-gal .add-to-cart {
    position: absolute;
    left: 20px;
    right: 20px;
    opacity: 0;
}

.gallery .ngo-gal .icons {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    top: 20px;
    display: flex;
    justify-content: space-between;
}

.gallery .ngo-gal .icons a {
    width: 32.5%;
    background: #ee3030;
}

.gallery .ngo-gal .icons a:hover {
    background: #ee2d2d;
}

.gallery .ngo-gal .icons a:hover i {
    color: #ffffff;
    opacity: 1;
}

.gallery .ngo-gal .icons i {
    line-height: 46px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    opacity: 1;
    margin: 0;
}

.gallery .ngo-gal .add-to-cart {
    position: absolute;
    bottom: 20px;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    font-size: 15px;
    color: #ffffff;
    line-height: 46px;
    letter-spacing: 1.5px;
    background-color: #ee3030;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.gallery .ngo-gal .add-to-cart:hover {
    background: #ee2e2e;
    color: #ffffff !important;
}

.gallery .ngo-gal figcaption {
    padding: 20px 20px 30px;
}

.gallery .ngo-gal h2,
.gallery .ngo-gal h2 {
    margin-bottom: 10px;
    font-weight: 700;
}

.gallery .ngo-gal p {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 0;
}

.gallery .ngo-gal .price {
    font-size: 16px;
  /*  display: flex;*/
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    font-weight: 700;
    /*text-align: right;*/
    color: #ee2f2f;
}

.gallery .ngo-gal .price ul {
    display: flex;
}

.gallery .ngo-gal .price ul li a {
    color: #fe8519;
}

.gallery .ngo-gal .price span.line-through {
    font-size: 13px;
    color: #ccc;
    text-decoration: line-through;
}

.gallery .ngo-gal:hover img,
.gallery .ngo-gal.hover img {
    opacity: 0.8;
}

.gallery .ngo-gal:hover .icons,
.gallery .ngo-gal.hover .icons,
.gallery .ngo-gal:hover .add-to-cart,
.gallery .ngo-gal.hover .add-to-cart {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.gallery .gallery-menu ul {
    padding: 0;
    margin: 0 0 40px;
    text-align: center;
}

.gallery .gallery-menu ul li {
    display: inline-block;
}

.gallery .gallery-menu ul li.current a {
    color: #ee2f2f;
}

.gallery .gallery-menu ul li a {
    padding: 10px 25px 10px 7px;
    text-transform: capitalize;
    color: #333333;
    font-size: 1.2rem;
    font-weight: 500;
    display: inline-block;
    position: relative;
}

.gallery .gallery-menu ul li:not(:last-child) a::before {
    position: absolute;
    content: "|";
    right: 2px;
    top: 9px;
    color: #cecece;
}

.gallery .gallery-menu ul li a {
    padding: 10px 25px 10px 7px;
    text-transform: capitalize;
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    position: relative;
}

.gallery .gallery-wrap .grid .gallery-item {

    position: relative;

}

.gallery .gallery-wrap .grid .grid-item {
    padding: 7px;
    display: flex;
    width: 20%;
}

/* **********Our Latest collections area********** */
.latest-collection {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 80px 0;
}

.latest-collection p {
    color: #ffffff;
}

.sec1.latest-collection .sec1-l {
    width: 655px
}

.latest-collection .product-collection .collect p {
    color: #ee3030;
}

.product-collection {
    width: 100%;
    padding-top: 50px;
}

.product-collection .owl-theme.collect .owl-dots .owl-dot:focus {
    outline: none;
}

.product-collection .owl-theme.collect .owl-dots .owl-dot span {
    border-radius: 0;
}

.product-collection .owl-theme.collect .owl-dots .owl-dot.active span {
    width: 30px;
}

/* contact-us area */
#contact-area {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 80px 0;
    background-color: #f5f5f5;
    background-image: url(../images/con-ban.png);
    background-size: cover;
}

#contact-area .contact-page {
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
    padding: 20px;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

#contact-area .outer-bottom-vs {
    margin-bottom: 60px;
}

#contact-area .contact-page .contact-title h4 {
    margin-bottom: 30px;
}

#contact-area .contact-page .contact-title h4 {
    font-size: 30px;
    color: #555;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
}

#contact-area .contact-page .contact-form form label, #contact-area .contact-page .contact-form form input,
#contact-area .contact-page .contact-form form textarea {
    font-size: 13px;
    font-weight: bold;
    color: #12181b;
}

#contact-area .unicase-form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 3px;
    border-radius: 0;
    border-color: #ee2b2b;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: auto;
    padding: 10px 12px;
}

#contact-area textarea.form-control {
    height: 100px;
}

#contact-area .outer-bottom-small {
    margin-bottom: 30px;
}

#contact-area .contact-page .contact-info .contact-span {
    display: block;
}

#contact-area .contact-page .contact-form form label span {
    color: red;
}

#contact-area .contact-page .btn-transparent {
    background: #12181b;
    background: #dc3545 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    /* height: 45px; */
    line-height: 45px;
    max-width: 230px;
    padding: 0 20px;
    position: relative;
    right: 0;
    text-transform: uppercase;
    top: 0;
    -webkit-transition: inherit;
    transition: inherit;
    vertical-align: top;
    width: inherit;
    cursor: pointer;
}

#contact-area .contact-page .btn-transparent:hover {
    background-color: #ee2d2d;

}

#contact-area .contact-page .contact-info .contact-span a {
    color: #5a5a5a;
    transition: all .5s;
}

#contact-area .contact-page .contact-info .contact-span a:hover {
    color: #5cb85c;
    transition: all .5s;
}

/* ******Brands section***** */
.brands {
    width: 100%;
    position: relative;
    padding: 80px 0;
    overflow: hidden;
}

.brands ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.brands ul li:hover .brand-sec img {
    filter: grayscale(0);
}

.brand-sec {
    width: 100%;
}

.brand-sec img {
    max-width: 200px;
    filter: grayscale(100%);
    transition: all 200ms linear;
}

/*----- Footer css here ---------*/
.footer {
    background-color: #f5f5f5;
    padding: 40px 0;
    position: relative;
}

.footer_title > h2 {
    color: #333333;
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 34px;
    margin: 0 0 15px;
    position: relative;
    text-transform: capitalize;
}

.footer_menu_list .single_footer.widget {
    min-width: 33.33%;
}

.footer_content > p {
    color: #363f4d;
    font-size: 14px;
    line-height: 28px;
    margin: 0;
}

.footer_logo {
    margin-bottom: 30px;
}

.footer_logo img {
    width: 185px;
}

.footer_social > h4 {
    color: #363f4d;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer_content {
    margin-bottom: 20px;
}

.footer_social_icon > a {
    background: #f5f5f5 none repeat scroll 0 0;
    border-radius: 100%;
    color: #ee2d2d;
    display: inline-block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-right: 3px;
    text-align: center;
    width: 40px;
}

.footer_social_icon > a:hover {
    background: #ee2d2d none repeat scroll 0 0;
    color: #ffffff !important;
}

.footer_menu ul li {
    display: block;
    line-height: 30px;
    font-size: 14px;
}

.footer_menu ul li a {
    color: #363f4d;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    padding-left: 0;
    position: relative;
    text-transform: capitalize;
    -webkit-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;
}

.footer_menu ul li a:hover {
    color: #fe8519;
    padding-left: 5px;
    -webkit-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;
}

.newsletter_form input[type="email"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #ffffff none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color #ebebeb;
    -o-border-image: none;
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 1px;
    color: #666666;
    display: block;
    height: 50px;
    font-size: 15px;
    margin-bottom: 35px;
    padding: 10px 10px 5px;
    width: 100%;
}

.newsletter_form input[type="email"]:focus {
    border-color: #ee2d2d;
    color: #ee2d2d;
}

.newsletter_form input[type="submit"] {
    background: #dc3545 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    height: 45px;
    line-height: 45px;
    min-width: 230px;
    padding: 0 20px;
    position: relative;
    right: 0;
    text-transform: uppercase;
    top: 0;
    -webkit-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;
    vertical-align: top;
    width: inherit;
    cursor: pointer;
}

.newsletter_form input[type="submit"]:hover {
    /* background: #333333 none repeat scroll 0 0; */
    -webkit-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;

    background: linear-gradient(45deg, rgb(238, 46, 46) 0%, rgb(240, 82, 82) 100%) none repeat scroll 0 0 !important;
    color: #ffffff;
    border-color: #ee2c2c;

}

.copyright {
    border-top: 1px solid #ebebeb;
    margin-top: 0;
    background-color: #000;
    padding: 8px 0;
}

.copyright_text > p {
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    margin: 0;
}

.copyright_text > p a {
    color: #ee2929;
}

.copyright_text > p a:hover {
    text-decoration: underline;
}

.copyright .footer_mastercard {
    width: 100%;
}

.copyright .footer_mastercard ul {
    display: flex;
    justify-content: space-evenly;
}

.copyright .footer_mastercard ul li {
    line-height: inherit;
}

.copyright .footer_mastercard ul li a {
    color: #ffffff;
    font-size: 40px;
}

.copyright .cr-inner {
    align-items: center;
}

/* ************************INNER PAGE AREA STARTS************************** */

/* *****************About-us-page-area*********************** */
/* inner-banner */
.inner-backg {
    width: 100%;
    position: relative;
}

.inner-backg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    opacity: .8;
    z-index: 1;
}

.inner-pg-banner {
    width: 100%;
    position: relative;
}

.inner-pg-banner img {
    width: 100%;
}

.inner-ban-head {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.inner-ban-head nav .breadcrumb {
    margin-bottom: 0;
    background-color: transparent;
    justify-content: center;
    font-weight: 700;
}

.inner-ban-head h1 {
    text-align: center;
    font-size: 30px;
}

.inner-ban-head .breadcrumb-item.active {
    color: #ee2e2e;
    font-size: 14px;
}

/* about-us */
.about-us {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 80px 0;
}

.about-us .about-inner {
    position: relative;
    width: 100%;
}

.about-us img {
    width: 100%;
    height: 800px;
    object-fit: contain;
    position: relative;
}

.about-us .about-content {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(35, 31, 32, 0.94);
    padding: 20px;
}

.about-us .about-content .section-heading {
    text-align: left;
}

.about-us .about-content .section-heading h2 {
    color: #ffffff;
}

.about-us .about-content p {
    color: #c7c7c7;
}

.about-us .about-content .section-heading h2::before,
.about-us .about-content .section-heading h2::after {
    margin: 0;
}

/* ******Testimonial****** */
.testimonial {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 0 0 80px;
}

.testimonial figure.feedbck {

    position: relative;
    overflow: hidden;
    margin: 10px;
    /* min-width: 600px;
    max-width: 600px; */
    width: 100%;
    color: #333;
    text-align: left;
    box-shadow: none !important;
}

.testimonial figure.feedbck * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

.testimonial figure.feedbck img {
    max-width: 100%;
    vertical-align: middle;
    height: 90px;
    width: 90px !important;
    border-radius: 50%;
    margin: 40px 0 0 10px;
}

.testimonial figure.feedbck blockquote {
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: #f5f5f5;
    padding: 25px 50px 30px 50px;
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    line-height: 1.6em;
    font-style: italic;
}

.testimonial figure.feedbck blockquote:before,
.testimonial figure.feedbck blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;

}

.testimonial figure.feedbck blockquote:before {
    top: 25px;
    left: 20px;
}

.testimonial figure.feedbck blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
}

.testimonial figure.feedbck .arrow {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #f5f5f5;
    margin: 0;
    position: absolute;
}

.testimonial figure.feedbck .author {
    position: absolute;
    bottom: 45px;
    padding: 0 10px 0 120px;
    margin: 0;
    text-transform: uppercase;
    color: #ee3131;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}

.testimonial figure.feedbck .author h5 {
    /* opacity: 0.8; */
    margin: 0;
    font-size: 16px;
    font-weight: 800;
}

.testimonial figure.feedbck .author span {
    font-weight: 400;
    font-size: 14px;
    text-transform: none;
    /* padding-left: 5px; */
}

.testimonial .owl-theme.client .owl-dots .owl-dot span {
    border-radius: 0;
}

.testimonial .owl-theme.client .item {
    width: 100%;
    display: flex;
    justify-content: center;
}

.testimonial .owl-theme.client .owl-dots .owl-dot:focus {
    outline: none;
}

.testimonial .owl-theme.client .owl-dots .owl-dot span {
    border-radius: 0;
}

.testimonial .owl-theme.client .owl-dots .owl-dot.active span {
    width: 30px;
}

/* ******************************Contact Us Page***************** */
.map-area {
    width: 100%;
    position: relative;
}

.map-area iframe {
    width: 100%;
    height: 300px;
}

.cont-pg-head {
    width: 100%;
}

.cont-pg-head .section-heading h2,
.cont-pg-head .section-heading,
.cont-pg-head .section-heading h2::before, .cont-pg-head .section-heading h2::after {
    text-align: left;
}

.cont-pg-head .section-heading h2::before, .cont-pg-head .section-heading h2::after {
    margin: 0;
    background: #ee2e2e none repeat scroll 0 0;
}

.cont-add {
    width: 100%;
}

.cont-add ul li {
    display: flex;
    padding-bottom: 20px;
}

.cont-add ul li h3 i {
    font-size: 25px;
    color: #ee2c2c;
    align-items: center;
    padding-right: 15px;
}

.cont-add ul li .con-r span {
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 15px;
    display: flex;
}

.cont-add ul li .con-r p {
    line-height: 12px;
}

#contact-area .contact-page.cont-l {
    margin: 0 0 20px;
}

/* ********************Privacy-policy**************** */
#privacy-content {
    width: 100%;
    padding: 80px 0 0;
}

#privacy-content h3 {
    font-size: 20px;
}

#privacy-content .pra-heading {
    font-weight: bold;
    color: #ee2c2c;
    padding: 0;
}

#privacy-content p {
    padding: 0 0 20px;
    font-size: 1.5rem;
}

#privacy-content ul {
    margin-top: 50px;
}

#privacy-content ul li span {
    font-weight: bold;
}

/*************************add-to-cart*********************************/
#cart-page {
    width: 100%;
    position: relative;
    padding: 20px 0 0;
}

#cart-page table {
    font-size: 15px;
}

#cart-page .mb-40 {
    margin-bottom: 40px;
    width: 100%;
}

#cart-page .cart-table table {
    border-color: #ddd;
    border-radius: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    margin: 0;
    text-align: center;
    width: 100%;
}

#cart-page .cart-table table thead tr th {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: medium none;
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
    vertical-align: middle;
    white-space: nowrap;
}

#cart-page .cart-table table tbody tr td.pro-thumbnail {
    width: 130px;
}

#cart-page .cart-table table tbody tr td.pro-title {
    width: 270px;
}

#cart-page .cart-table table tbody tr td.pro-price {
    width: 130px;
}

#cart-page .cart-table table tbody tr td.pro-quantity {
    width: 180px;
}

#cart-page .cart-table table tbody tr td.pro-subtotal {
    width: 120px;
}

#cart-page .cart-table table tbody tr td.pro-remove {
    width: 150px;
}

#cart-page .cart-table table tbody tr td {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}

#cart-page .cart-buttons {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

#cart-page .theme-default-button {
    background-color: #ee2c2c;
    line-height: 21px;
    padding: 0 20px;
    border-radius: 20px;
}

#cart-page .theme-default-button {
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    line-height: 24px;
    margin-bottom: 0;
    padding: 0 20px;
    border-radius: 0;

    align-items: center;
    display: flex;
    justify-content: center;
}

#cart-page .theme-default-button + #cart-page .theme-default-button {
    margin-left: 15px;
}

#cart-page .theme-default-button {
    background-color: #ee2c2c;
    line-height: 21px;
    padding: 0 20px;
    border-radius: 20px;
    white-space: nowrap;
    margin-top: 25px;
}

#cart-page .theme-default-button:hover {
    background-color: #ee2c2c;
    color: #fff !important;
    transition: 0.5s;
}

#cart-page .cart-payment {
    margin-top: 50px;
}

#cart-page .table-bordered td {
    width: 100%;
}

#cart-page .total-info button {
    width: 54%;
}

#cart-page .pro-thumbnail img {
    width: 100px;
    height: 100px;
}

#cart-page .product-quantity input {
    height: 50px;
    padding: 14px;
}

#cart-page .cart-table table tbody tr td.pro-remove a {
    color: red;
    font-size: 20px;
    text-decoration: none;
}

#cart-page .cart-table table tbody tr td.pro-title a {
    color: #ee2c2c;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
}

#cart-page .field select, #cart-page .field.cpn-code input {
    height: 50px;
    padding-left: 10px;
    width: 100%;
}

#cart-page .cart-payment h3 {
    padding-bottom: 20px;
}

#cart-page .cart-payment p.field label {
    font-size: 13px;
    font-weight: bold;
    color: #12181b;
}

#cart-page .cart-table table tbody tr td.pro-title {
    text-align: left;
}

#cart-page .unicase-form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 3px;
    border-radius: 0;
    font-size: 15px;
    border-color: #ee2b2b;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: auto;
    padding: 10px 12px;
}

#cart-page .get-rates {
    width: 50%;
}

#cart-page a.btn:hover {
    background: linear-gradient(45deg, rgb(238, 46, 46) 0%, rgb(240, 82, 82) 100%) !important;
    color: #ffffff;
    border-color: #ee2c2c;
}

/* ******My-Account-page (login with signup form)******** */
#my-account {
    width: 100%;
    position: relative;
    padding: 80px 0 40px;
}

#my-account .login-form-1 {
    padding: 5%;
    font-size: 15px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

#my-account .login-form-1 h3 {
    text-align: center;
    color: #333;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#my-account .login-form-2 {
    padding: 5%;
    font-size: 15px;
    background: #ee2c2c;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

#my-account .login-form-2 h3 {
    text-align: center;
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#my-account .login-container form {
    padding: 10%;
}

#my-account .btnSubmit {
    padding: 10px 20px;
    width: 50%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
}

#my-account .login-form-1 .btnSubmit {
    font-weight: 600;
    color: #fff;
    background-color: #ee2c2c;
}

#my-account .login-form-2 .btnSubmit {
    font-weight: 600;
    color: #ee2c2c;
    background-color: #fff;
}

#my-account .login-form-2 .ForgetPwd {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

#my-account .login-form-1 .ForgetPwd {
    color: #ee2c2c;
    font-weight: 600;
    text-decoration: none;
}

#my-account .unicase-form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 3px;
    border-radius: 0;
    font-size: 15px;
    border-color: #ee2b2b;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: auto;
    padding: 10px 12px;
}

#my-account .login-form-2 label {
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
}

#my-account .login-form-2 label span {
    color: #000000;
}

#my-account .login-form-1 label {
    color: #000000;
    font-size: 13px;
    font-weight: 600;
}

#my-account .login-form-1 label span {
    color: #ee2b2b;
}

#my-account button {
    margin-top: 20px;
}

/* forgot-password modal */
.bannerformmodal .modal-body label {
    font-size: 13px;
    font-weight: 600;
}

.bannerformmodal .modal-body label span {
    color: #ee2b2b;
}

.bannerformmodal .modal-body input {
    font-size: 15px;
    -webkit-border-radius: 0;
    -moz-border-radius: 3px;
    border-radius: 0;
    font-size: 15px;
    border-color: #ee2b2b;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: auto;
    padding: 10px 12px;
}

.bannerformmodal h4.modal-title {
    text-align: center;
    color: #333;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.bannerformmodal .modal-header {
    display: block;
    border-bottom: none;
}

.bannerformmodal .modal-footer {
    border-top: none;
    display: flex;
    justify-content: space-between;
}

.bannerformmodal .modal-footer p {
    margin-bottom: 0;
}

.bannerformmodal .modal-footer p a {
    color: #ee2d2d;
}

.bannerformmodal .modal-header .close {
    color: #ee2d2d;
    font-size: 20px;
    opacity: 1;
}

.bannerformmodal .modal-header .close:focus {
    outline: none;
}

.bannerformmodal button.btnSubmit {
    margin: 0;
    background-color: #ee2c2c;
    font-size: 12px;
    line-height: 21px;
    padding: 10px 20px;
    border-radius: 20px;
}

.bannerformmodal .modal-content {
    padding: 20px;
}

/* ****************************Checkout-page*********************** */
#contact-area.checkout-page {
    width: 100%;
    position: relative;
    background-image: none;
}

#contact-area .contact-page .contact-form form input::placeholder {
    color: #12181B;
    font-weight: normal;
}

#contact-area.checkout-page select {
    height: auto;
    padding: 10px 12px;
    font-size: 14px;
}

.check-box-area {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.custom-checkbox .custom-control-label::before {
    position: absolute;
    top: .25rem;
    left: -1.5rem;
    display: block;
    width: 2rem;
    height: 2rem;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #ee2d2d solid 1px;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
}

.custom-checkbox .custom-control-label::after {
    position: absolute;
    top: .25rem;
    left: -1.5rem;
    display: block;
    width: 2rem;
    height: 2rem;
    content: "";
    background: no-repeat 50%/50% 50%;
}

.custom-checkbox .custom-control-label {
    padding-left: 14px;
    font-size: 15px !important;
    font-weight: normal !important;
}

/* cart-total-area */
.chk-prod-cartd {
    width: 100%;
    background-color: rgb(239, 239, 239);
}

.chk-prod-cartd ul li {
    font-size: 15px;
    font-weight: bold;
    padding: 15px;
    background: transparent;
}

.chk-prod-cartd ul li h2 {
    font-size: 18px;
    margin-top: 20px;
    text-transform: uppercase;
}

.list-group-item {
    border: 1px solid rgba(0, 0, 0, 0);
}

.chk-prod-cartd ul li.bd-none {
    font-size: 13px;
}

.chk-prod-cartd ul li.bd-none {
    border-top: 1px solid #292929;
}

.chk-prod-cartd ul li.bd-none h2 {
    margin-top: 0 !important;
    color: #ee2d2d;
}

.chk-prod-cartd ul li.bd-none label {
    font-weight: 700 !important;
}

/*........................Our Product page.................*/

/*....Our Product items....*/
.my-product .gallery-item .ngo-gal {
    position: relative;
    overflow: hidden;
    margin: 0;
    width: 100%;
    color: #333333;
    text-align: center;
    background-color: #f6f6f6;
    line-height: 1.6em;
    border: 1px solid #eaeaea;
}

.my-product .gallery-item .ngo-gal * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.my-product .gallery-item .ngo-gal .image {
    position: relative;
}

.my-product .gallery-item .ngo-gal img {
    max-width: 100%;
    height: 350px;
    vertical-align: top;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

.my-product .gallery-item .ngo-gal .icons,
.my-product .gallery-item .ngo-gal .add-to-cart {
    position: absolute;
    left: 20px;
    right: 20px;
    opacity: 0;
}

.my-product .gallery-item .ngo-gal .icons {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    top: 20px;
    display: flex;
    justify-content: space-between;
}

.my-product .gallery-item .ngo-gal .icons a {
    width: 32.5%;
    background: #ee3030;
}

.my-product .gallery-item .ngo-gal .icons a:hover {
    background: #ee2d2d;
}

.my-product .gallery-item .ngo-gal .icons a:hover i {
    color: #ffffff;
    opacity: 1;
}

.my-product .gallery-item .ngo-gal .icons i {
    line-height: 46px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    opacity: 1;
    margin: 0;
}

.my-product .gallery-item .ngo-gal .add-to-cart {
    position: absolute;
    bottom: 20px;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    font-size: 15px;
    color: #ffffff;
    line-height: 46px;
    letter-spacing: 1.5px;
    background-color: #ee3030;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.my-product .gallery-item .ngo-gal .add-to-cart:hover {
    background: #ee2e2e;
    color: #ffffff !important;
}

.my-product .gallery-item .ngo-gal figcaption {
    padding: 20px 20px 30px;
}

.my-product .gallery-item .ngo-gal h2 {
    margin-bottom: 10px;
    font-weight: 700;
}

.my-product .gallery-item .ngo-gal p {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 0;
}

.my-product .gallery-item .ngo-gal .price {
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    font-weight: 700;
    color: #ee2f2f;
}

.my-product .gallery-item .ngo-gal .price ul {
    display: flex;
}

.my-product .gallery-item .ngo-gal .price ul li a {
    color: #ee2b2b;
}

.my-product .gallery-item .ngo-gal .price span.line-through {
    font-size: 13px;
    color: #ccc;
    text-decoration: line-through;
}

.my-product .gallery-item .ngo-gal:hover img,
.my-product .gallery-item .ngo-gal.hover img {
    opacity: 0.8;
}

.my-product .gallery-item .ngo-gal:hover .icons,
.my-product .gallery-item .ngo-gal.hover .icons,
.my-product .gallery-item .ngo-gal:hover .add-to-cart,
.my-product .gallery-item .ngo-gal.hover .add-to-cart {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.my-product .gallery-item {
    position: relative;
    padding: 15px 0 15px 0;
    display: flex;
    width: 100%;
}

.my-product {
    margin: 65px 0 0 0;
}

.my-product .my-pagination {
    margin: 10px 0 0 0;
}

.my-product .my-pagination .pagination .page-item.active .page-link {
    background-color: #ee2f2f;
    border-color: #ee2d2d;
    color: #fff;
}

.my-product .my-pagination .pagination .page-item .page-link {
    color: #757575;
}

.page-link:hover {
    color: #383838;
}

.page-link {
    color: #ee2b2b;
}

.page-item.active .page-link {
    background-color: #ee2c2c;
    border-color: #ee2c2c;
}

/*........................Our Product end.................*/

/*.......................filter by.....................*/

/*......price.......*/
.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter-price {
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #f9f9f9;
    padding: 5px;
    border-radius: 3px;
    position: relative;
}

.price-title {
    position: relative;
    color: #fff;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    background: #ee2c2c;
    padding: 10px;
}

.filter-price .price-wrap a:hover {
    color: #fff !important;
}

.price-container {
    display: flex;
    border: 1px solid #ccc;
    padding: 5px;
    margin-left: 60px;
    width: 100%;
}

.price-field {
    position: relative;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding-top: 15px;
    padding-left: 0px;
}

.price-field input[type=range] {
    position: absolute;
}

/* Reset style for input range */

.price-field input[type=range] {
    width: 100%;
    /* height: 7px; */
    border: 5px solid #00000014;
    outline: 0;
    box-sizing: border-box;
    border-radius: 35px;
    pointer-events: none;
    -webkit-appearance: none;
}

.price-field input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.price-field input[type=range]:active,
.price-field input[type=range]:focus {
    outline: 0;
}

.price-field input[type=range]::-ms-track {
    width: 188px;
    height: 2px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    background: transparent;
    border-color: transparent;
    color: red;
    border-radius: 5px;
}

/* Style toddler input range */

.price-field input[type=range]::-webkit-slider-thumb {
    /* WebKit/Blink */
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -4px;
    background-color: #fff;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.price-field input[type=range]::-moz-range-thumb {
    /* Firefox */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #fff;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.price-field input[type=range]::-ms-thumb {
    /* IE */
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #242424;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

/* Style track input range */

.price-field input[type=range]::-webkit-slider-runnable-track {
    /* WebKit/Blink */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #555;
    border-radius: 5px;
}

.price-field input[type=range]::-moz-range-track {
    /* Firefox */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #242424;
    border-radius: 5px;
}

.price-field input[type=range]::-ms-track {
    /* IE */
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #242424;
    border-radius: 5px;
}

/* Style for input value block */

.price-wrap {
    display: flex;
    color: #242424;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    margin-bottom: 0px;
}

.price-wrap-1,
.price-wrap-2 {
    display: flex;
    margin-left: 0px;
}

.price-title {
    margin-right: 5px;
}

.price-wrap_line {
    margin: 6px 0px 5px 5px;
}

.price-wrap #one,
.price-wrap #two {
    width: 30px;
    text-align: right;
    margin: 0;
    padding: 0;
    margin-right: 2px;
    background: 0;
    border: 0;
    outline: 0;
    color: #242424;
    font-family: 'Karla', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
}

.price-wrap label {
    text-align: right;
    margin-top: 6px;
    padding-left: 12px;
}

/* Style for active state input */

.price-field input[type=range]:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #242424;
    transition-duration: 0.3s;
}

.price-field input[type=range]:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #242424;
    transition-duration: 0.3s;
}

/*......price.......*/

#search-results .filter-area2 {
    margin-top: 80px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    -webkit-box-shadow: 0 2px 10px 0 rgba(27, 27, 27, .2);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

#search-results .filter-area2.fixed {
    position: fixed;
}

#search-results .heading-inner-search h3 {
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 600;
    color: #000;
}

#search-results .form-group.sorting {
    float: none;
    width: auto;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

#search-results .form-group.sorting select {
    min-width: 190px;
    float: right;
}

.inner-middle-part {
    width: 100%;
    position: relative;
    float: left;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 10px 0 rgba(27, 27, 27, .2);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

#search-results .form-group.sorting label {
    color: #000;
}

#search-results .filter-area2 li {
    padding: 0 0 5px;
    color: #313131;
    justify-content: space-between;
    align-items: center;
}

#search-results .filter-area2 ul li {

    font-size: 16px;

    align-items: center;

    font-weight: 600;
}

#search-results .filter-area2 ul li span {
    display: inline-block;
}

#search-results .filter-area2 ul.filters {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

#search-results .filter-area2 ul.filters li:nth-child(1) {
    flex: 1;
}

#search-results .filter-area2 ul.filters .cstm-btn {
    background-color: #f8fcff;
    color: #000;
    padding: 5px 10px;
    min-width: 100%;
}

#search-results .filter-area2 ul.filters .cstm-btn.cancel-button {
    background-color: #ee2b2b;
    color: #ffffff;
    display: none;
}

#search-results .filter-area2 .category {
    margin: 10px 0 10px 0;
    background-color: #f9f9f9;
    padding: 5px;
    border-radius: 3px;
    position: relative;
}

#search-results .filter-area2 .category svg path {
    fill: #000000;
    opacity: .8;
    font-size: 16px;
}

#search-results .filter-area2 svg {
    height: 22px;
}

#search-results .filter-area2 ul.category li strong {
    float: right;
}

#search-results .filter-area2 ul.bottom-filter li {
    margin-bottom: 0;
}

#search-results .filter-area2 ul.bottom-filter li li {
    display: flex;
}

#search-results .filter-area2 .form-check-label input[type="checkbox"] + label::before {
    position: absolute;
    left: 0;
    top: 4px;
    width: 15px;
    border-radius: 30px;
    height: 15px;
    display: block;
    border: 2px solid #c7c7c7;
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

#search-results .filter-area2 .form-check-label input[type="checkbox"]:checked + label::after {
    opacity: 1;
}

#search-results .filter-area2 .form-check-label input[type="checkbox"] + label::after {
    position: absolute;
    left: 5px;
    top: 9px;
    display: block;
    content: "";
    opacity: 0;
    border-radius: 50px;
    background-color: #ee2b2b;
    width: 5px;
    text-align: center;
    height: 5px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

#search-results .filter-area2 .form-check-label input[type="checkbox"]:checked + label::before {
    border: 2px solid #c7c7c7;
}

#search-results .filter-area2 .form-check-label label {
    font-size: 14px;
    position: relative;
    padding-left: 20px;
    align-items: center;
}

#search-results .filter-area2 .form-check-label input {
    display: none;
}

#search-results .middle-part.result-right .result-area {
    margin-bottom: 20px;
}

#search-results .middle-part.result-right .result-area:last-child {
    margin-bottom: 0;
}

#search-results.one-way-flight .middle-part.result-right .result-area .left-area .train-details h1 {
    font-size: 17px;
    line-height: 20px;
}

#search-results .middle-part.result-right .result-area .left-area .train-details h4 {
    font-size: 15px;
}

#search-results .middle-part.result-right .result-area {
    padding: 5px 10px;
}

#search-results.one-way-flight .middle-part.result-right .result-area .left-area .time span img {
    max-width: 150px;
}

#search-results .middle-part.result-right .result-area .left-area .train-details h4,
#search-results .middle-part.result-right .result-area .left-area .train-details h1 {
    margin-bottom: 0;
}

#search-results .middle-part.result-right .result-area .right-area .avaibility .media-left h2 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
}

#search-results .middle-part.result-right .result-area .right-area .avaibility .media-left h2 i {
    font-size: 20px;
    color: #cccccc;
}

#search-results .middle-part.result-right .result-area .right-area .avaibility .media-body .cstm-btn {
    padding: 6px 10px;
    min-width: inherit;
    cursor: pointer;
}

#search-results.one-way-flight .middle-part.result-right .result-area .left-area {
    border-right: 1px solid #e8e8e8;
}

#search-results .middle-part.result-right .result-area .left-area .time {
    margin-top: 0;
}

.inner-middle-part.top-results-sort {
    display: flex;
    justify-content: space-between;
}

.filter-wrap .filter-area2 .filters {
    border-bottom: 1px solid #e6e6e6;
}

.mr-5, .mx-5 {
    margin-right: 0rem !important;
}

.filter-wrap .filter-area2 .bottom-filter li h3 {
    margin-top: 7px;
    color: #ee2b2b;
    font-size: 17px;
}

.mobile-filter {
    display: none;
}

/*.....filter by....*/

/*..................product details......................*/

/*.......product-details-text.......*/

#product-details {
    width: 100%;
    overflow: hidden;
}

#product-details .product-details-text {
    margin-top: 80px;
}

#product-details .product-details-text ul li {
    display: inline-block;
}

#product-details .product-details-text ul .star {
    background-color: #ee2b2b;
    color: #fff;
    padding: 3px 7px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 10px;
}

#product-details .product-details-text .ul-ratings {
    margin: 10px 0 10px 0;
    padding-bottom: 25px;
    border-bottom: 1px solid #8c8c8c33;
}

#product-details .product-details-text .ul-ratings li i {
    font-size: 9px;
}

#product-details .product-details-text .ul-ratings li a {
    color: #8c8c8c;
}

#product-details .product-details-text .ul-ratings li a:hover {
    color: #8c8c8c;
}

#product-details .product-details-text .price {
    margin: 20px 0 15px 0;
}

#product-details .product-details-text .price ul li a {
    color: #ee2b2b;
}

#product-details .product-details-text .price-rs ul li {
    margin-right: 10px;
}

#product-details .product-details-text .price-rs ul li h2 {
    color: #388e3c;
}

#product-details .product-details-text .price-rs ul li del {
    font-size: 13px;
    font-weight: 600;
    color: #8c8c8c;
}

#product-details .product-details-text .price-rs ul li h4 {
    font-size: 16px;
    color: #388e3c;
}

#product-details .product-details-text .size {
    margin: 10px 0 22px 0;
}

#product-details .product-details-text .size ul li {
    border: 1px solid #8c8c8c;
    margin-right: 10px;
    padding: 6px 12px;
}

#product-details .product-details-text .highlights-warranty h3 {
    margin: 15px 0 10px 0;
}

#product-details .product-details-text .highlights-warranty ul li i {
    font-size: 6px;
    color: #ee2e2e;
    margin-right: 4px;
}

/*.......delivery..........*/
* {
    box-sizing: border-box;
}

form {
    margin-bottom: 22px;
}

/* Style the search field */
form.example input[type=text] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid grey;
    float: left;
    width: 28%;
    background: #f1f1f1;
}

/* Style the submit button */
form.example button {
    float: left;
    width: 15%;
    padding: 8px;
    background: #ee2e2e;
    color: white;
    font-size: 14px;
    border: 1px solid #ee2d2d;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background: #ee2b2b;
}

/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}

/*.......product-details-text end.......*/

/*.......product-details-image.......*/

img {
    width: 100%;
}

#product-details .product-add-to-cart {
    margin-top: 85px;
    text-align: center;
}

#product-details .product-add-to-cart ul li {
    display: inline-block;
}

#product-details .product-add-to-cart ul li a {
    padding: 15px 30px;
    background-color: #388e3c;
    color: #fff;
    border-radius: 4px;
}

#product-details .product-add-to-cart ul li .shopping-bag {
    background-color: #ee2b2b;
    margin-left: 10px;
}

#product-details .product-add-to-cart ul li a i {
    margin-right: 5px;
}

/*.......product-details-image end.......*/

/*..................product details end......................*/

/*..................similar-products................*/

#similar-products {
    margin-top: 35px;
    padding-top: 40px;
    border-top: 1px solid #8c8c8c33;
}

#similar-products .section-heading {
    text-align: left;
    padding-bottom: 0;
}

#similar-products .section-heading h2::before {
    text-align: left;
    margin-left: 0;
}

#similar-products .section-heading h2:after {
    text-align: left;
    margin-left: 0;
}

#similar-products .my-product {
    margin: 35px 0 0 0;
}

#similar-products .my-product .owl-theme .owl-dots .owl-dot.active span {
    width: 30px;
}

#similar-products .my-product .owl-theme .owl-dots .owl-dot span {
    border-radius: 0;
}

/*..................similar-products end................*/

#product-image {
    margin-top: 80px;
}

#product-image #carouselExampleIndicators .carousel-indicators li {
    opacity: 1;
    width: auto;
    background-color:transparent;

}
#product-image #carouselExampleIndicators .carousel-indicators li .active{
    width: 80px;
    height: auto;
    border: 2px solid #fff;



}

#product-image #carouselExampleIndicators .carousel-inner img {
    width: 300px;
    height: 300px;
    object-fit: contain;
}

/*........................Our Product page end.................*/

/*..........................my order page......................*/

.my-order {
    width: 100%;
    overflow: hidden;
}

.my-order #cart-page .cart-table table tbody tr td.pro-quantity {
    width: 130px;
}

.my-order #cart-page .cart-table table tbody tr td.pro-date {
    width: 150px;
}

/*..........................my order page end......................*/

/*..........................order history page......................*/

.order-history {
    width: 100%;
    overflow: hidden;
}

.order-history #cart-page .cart-table table tbody tr td.pro-quantity {
    width: 130px;
}

.order-history #cart-page .cart-table table tbody tr td.pro-date {
    width: 130px;
}

.order-history #cart-page .cart-table table tbody tr td.pro-action {
    width: 150px;
}

.order-history #cart-page .cart-table table tbody tr td.pro-action .my-view-button {
    margin-right: 4px;
    color: #fff;
    background-color: #388e3c;
    padding: 8px 8px;
}

.order-history #cart-page .cart-table table tbody tr td.pro-action .my-reorder-button {
    margin-left: 4px;
    color: #fff;
    background-color: #ee2b2b;
    padding: 8px 8px;
}

/*..........................order history page end......................*/

/*..........................My Addresses page......................*/

#my-addresses {
    width: 100%;
    overflow: hidden;
}

#my-addresses .ship-add-div .register-form .form-group .info-title {
    font-size: 17px;
    font-weight: 600;
}

#my-addresses .ship-add-div .cont-pg-head {
    margin: 50px 0 30px 0;
}

#my-addresses .ship-add-div .register-form .form-group .form-control {
    height: 40px;
    font-size: 14px;
    border: 1px solid #ee2c2c;
}

#my-addresses .save-address-button {
    text-align: center;
}

#my-addresses .save-address-button .theme-default-button {
    border-radius: 20px;
    margin-top: 60px;
    width: 300px;
}

#my-addresses .ship-add-div #my-address-form {
    background-color: #fff;
    padding: 50px 50px;
    box-shadow: 0 0 25px #0000001b;
}

/*..........................My Addresses page end......................*/

/*........................Delivery Information page...............*/

#delivery-information {
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
}

#delivery-information .section-heading {
    text-align: left;
}

#delivery-information .section-heading h2::before {
    text-align: left;
    margin-left: 0;
    background: #ee2c2c
}

#delivery-information .section-heading h2::after {
    text-align: left;
    margin-left: 0;
    background: #ee2c2c
}

#delivery-information .delivery-info .my-delivery-info {
    background-color: #fff;
    padding: 25px 50px;
    box-shadow: 0 0 25px #2f2f2f17;
    margin-bottom: 15px;
}

#delivery-information .delivery-info .my-delivery-info h1 {
    font-size: 21px;
    color: #ee2b2b;
}

#delivery-information .delivery-info .my-delivery-info .delivery-details {
    margin-bottom: 20px;
}

/*........................Delivery Information page end...............*/

/*...........................personal info page...................*/

#personal-info {
    width: 100%;
    overflow: hidden;
}

#personal-info .section-heading {
    margin-top: 50px;
    text-align: left;
}

#personal-info .section-heading h2::before {
    text-align: left;
    margin-left: 0;
    background: #ee2c2c
}

#personal-info .section-heading h2::after {
    text-align: left;
    margin-left: 0;
    background: #ee2c2c
}

#personal-info .my-address-form .register-form .form-group .info-title {
    font-size: 17px;
    font-weight: 600;
}

#personal-info .my-address-form .register-form .form-group .form-control {
    height: 35px;
    font-size: 14px;
    border: 1px solid #ee2c2c;
}

#personal-info .my-address-form {
    background-color: #fff;
    padding: 50px 40px;
    box-shadow: 0 0 25px #0000001b;
    margin-bottom: 40px;
}

#personal-info .save-changes {
    text-align: center;
}

#personal-info .save-changes .theme-default-button {
    border-radius: 20px;
    margin-top: 10px;
    width: 240px;
}

#personal-info .reset-password {
    text-align: center;
}

#personal-info .reset-password .theme-default-button {
    border-radius: 20px;
    width: 240px;
}

#personal-info .personal-info-img {
    text-align: center;
}

#personal-info .personal-info-img i {
    font-size: 150px;
    color: #ffdede;
    padding-bottom: 20px;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 20px;
}

#personal-info .personal-info-img h2 {
    color: #ee2c2c;
}

/*...........................personal info page end...................*/

/*.............................our store page......................*/

#our-store{
    width:100%;
    overflow: hidden;
    margin-top: 50px;
}

#our-store #my-address-form{
    background-color: #fff;
    padding: 50px 40px;
    box-shadow: 0 0 25px #0000001b;
    margin-bottom: 40px;
}

#our-store .our-store-01{
    text-align: center;
    margin-top: 50px;
}

#our-store .our-store-01 .fa-map-marker-alt{
    font-size: 150px;
    color: #ffdede;
}

#our-store .our-store-01 i{
    font-size: 18px;
    margin-right: 5px;
    color:  #ee2c2c;
}

#our-store .section-heading h2::before {
    text-align: center;
    background: #ee2c2c;
}

#our-store .section-heading h2::after {
    text-align: center;
    background: #ee2c2c;
}

#our-store .our-store-01 p{
    text-align: center;
}

#our-store .our-store-01 ul {
    margin:20px 0 20px 0;
}

/*product gallery loader css*/
.loader,.loader:before,.loader:after{
    top:0;
    bottom:0;
    left:0;
    right:0;
    content:"";
    position:absolute;
    border-radius:50%;
  }
  .result-sec{
    width: 100%;
  }

  .loader{
    position: absolute;
    /* top: 12%; */
    /* left: 4%; */
    z-index: 99;
    width: 50px;
    height: 50px;
    margin: auto;
    animation: spin 4s linear infinite;
  }
  .nrslt-txt{
    font-size: 20px;
  }

  @keyframes spin{
    100%{transform:rotate(360deg);filter:hue-rotate(360deg)}
  }

  .loader:before{
    border:5px solid #aaa;
    border-bottom:5px solid orange;
    border-left:5px solid orange;
    animation:spin1 1s linear infinite;
  }

  .loader:after{
    border:5px solid #aaa;
    border-top:5px solid transparent;
    border-right:5px solid transparent;
    animation:spin2 1s linear infinite;
  }

  @keyframes spin1{
    20%{transform:rotate(150deg)}
    40%{transform:rotate(300deg)}
    80%{transform:rotate(300deg)}
    100%{transform:rotate(360deg)}
  }

  @keyframes spin2{
    0%{transform:rotate(-30deg)}
    20%{transform:rotate(-30deg);
        border-color:transparent transparent #aaa #aaa}
    21%{border-color:orange orange transparent transparent}
    40%{transform:rotate(-30deg)}
    60%{transform:rotate(120deg);
        border-color:orange orange transparent transparent}
    61%{border-color:transparent transparent #aaa #aaa}
    80%{transform:rotate(270deg)}
    100%{transform:rotate(330deg);}
  }
.custom-img-height img{
    width: 77px;
    height: 54px;
}

.alert-success {
    background-color: #66a072;
    border-color: #c3e6cb;
    height: 42px;
    font-size: 16px;
    color: #fff;
}
.alert-success .close{
    margin-top: 0px !important;
    color: #fff;
}
.alert-danger {
    background-color: #ee2d2d;
    border-color: #c3e6cb;
    height: 42px;
    font-size: 16px;
    color: #fff;
}
.alert-danger .close{
    margin-top: 0px !important;
    color: #fff;
}
.jconfirm-content{
    font-size: 14px;
}

.icon-area{
    position: relative;
}
.p-hide{
    position: absolute;
    left: 77%;
    top: 52px;
    padding: 4px 6px 4px 6px;
    background: #fff;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
}
.plus-position{
    position: relative;
}
.pl-one{
    display: inline-block;
    position: absolute;
    right: -3%;
    top: 0%;
    height: 20px;
    width: 24%;
    border: 1px solid gray;
    font-size: 16px;
    height: 50px;
    padding: 14px;
    cursor: pointer;
}
.pl-t{
   display: inline-block;
    position: absolute;
    left: -3%;
    top: 0%;
    height: 20px;
    width: 24%;
    border: 1px solid gray;
    font-size: 16px;
    height: 50px;
    padding: 14px;
    cursor: pointer;
}
.plus-position input{
    width: 50%
}
.product-dec{
    border: 1px solid gray;
    padding: 4px;
    margin-left: 8px;
    cursor: pointer;
    font-size: 8px;
}
.product-qtn-info{
    margin-top: 10px;
}
.product-delete{
    padding: 3px;
    cursor: pointer;
}
.product-delete .far{
    color: #e42a2a;
    font-size: 14px;
}
.product-count input{
    width: 30px;
    text-align: center;
    margin-left: 9px;
}
.user-dashboard{
    background: #f1f3f6;
    padding-top: 2%;
    padding-bottom: 2%;
}

.side-nav .heading {
    /*background-color: #2276e3;*/
    padding: 15px 15px 15px 30px;
    overflow: hidden;
    /*border-bottom: 1px solid #2276e3;*/
    margin-top: 10px;
}
.side-nav .heading > img {
    border-radius: 50%;
    float: left;
    width: 28%;
}
.side-nav .info {
    float: left;
    width: 69%;
    margin-left: 3%;
}
.side-nav .heading .info > h3 {
    margin: 0 0 5px;
}
.side-nav .heading .info > h3 > a {
    color: #000;
    font-weight: 100;
    margin-top: 4px;
    display: block;
    text-decoration: none;
    font-size: 18px;
}

.side-nav .categories > li {
  padding: 17px 40px 17px 30px;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
    cursor: pointer;
    background: #fff;
    margin-bottom: 15px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    margin-top: 10px;

}
.side-nav .categories > li > i {
    font-size: 18px;
    color: #ee2b2b;
    margin-right: 14px;
}
.side-nav .categories > li > a {
    color: #000;
    text-decoration: none;
}
.side-nav .categories > li > a:hover {
    color: #000;
}

.deliverd-bg{
  background-color: #26a541;
    border: 2px solid #26a541;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: none;
    border: 2px solid #26a541;
    display: inline-block;
    margin-right: 8px;
}
.order-list{
    padding: 14px 4px 14px 4px;
    margin: 0px 0px 10px 0px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    box-shadow: 0 2px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}
.order-item-img{
  text-align: center;
}
.order-item-img img{
  object-fit: cover;
    width: 100%;
}
.product-name{
  color: #000;
}
.product-name span{
  color: #000;
    font-size: 15px;
    font-weight: 500;
}
.product-color span{
  font-size: 13px;
    color: #AAA;
    line-height: 20px;
}
.product-seller span{
  font-size: 13px;
    color: #AAA;
    line-height: 20px;
}
.product-price p{
  color: #000;
    font-size: 15px;
    font-weight: 500;
}
.product-deliverd-date p:nth-child(1){
  color: #000;
    font-size: 14px;
    font-weight: 500;
}
.product-deliverd-date p:nth-child(2){
  color: #000;
    font-size: 12px;
    font-weight: 500;
}
.user-profile .form-group label{
  font-size: 14px;
    font-weight: 100;
    color: #000;
}
.user-profile .form-group .form-control{
  border-radius: 0px;
  height: 42px;
}
.custom-control-inline{
  display: inline-flex;
    margin-right: 20px;
}

.custom-control-inline label{
  color: #000;
    font-size: 14px;
    margin-left: 14px;
    font-weight: 100;
}
.user-profile label{
  display: block !important;
    font-size: 14px;
    font-weight: 100;
    color: #000;
    margin-bottom: 12px;
}
.submit-btm{
  margin-left: 16px;
    border-radius: 2px;
    padding: 12px 30px 12px 30px;
    background: #ee2e2e;
    border-color: #ee2e2e;
    font-size: 14px;
}

.custom-control-label::before {
    position: absolute;
    top: .25rem;
    left: -2rem;
    display: block;
    width: 15px;
    height: 15px;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
}
.custom-control-label::after {
    position: absolute;
    top: .25rem;
    left: -2rem;
    display: block;
    width: 15px;
    height: 15px;
    content: "";
    background: no-repeat 50%/50% 50%;
}
.side-nav{
    background: #fff;
}
.side-nav .categories .active{
    background: #c3c4c5;

}
.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0px;
    bottom: 0;
    z-index: 3;
    display: block;
    padding-top: 10px;
    height: 40px;
    line-height: 1.5;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 .25rem .25rem 0;
}
.custom-file-label {
    position: absolute;
    top: 0;
    right: 0px;
    left: 14px;
    z-index: 1;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;

    display: block;
    width: 95%;
    height: calc(1.5em + .75rem + 2px);
    padding-top: 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-radius: 0px;
    height: 42px;
}
.profile-picture{
    width: 30%;
    border: 1px solid #c1bebe;
}
.profile-picture img{
    height: 125px;
    width: 100%;
    object-fit: contain;
}
.product-quantity .fas{
    margin-left: -5px;
}
.pro-remove .far{
    color: #ee2a2a;
    font-size: 20px;
}
/*user address section css*/
.save-add{
font-size: 19px;
font-weight: 100;
color: #000;
}
.new-add{
float: right;
font-size: 17px;
color: #526cd0;
border: 1px solid #c3bcbc;
border-radius: 4px;
padding: 4px 8px 4px 8px;
font-weight: bold;
text-transform: uppercase;
}
.new-add a{
color: #526cd0;
}
.defult-address{
margin-top: 4%;
/*padding: 16px;*/
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-ms-transition: all 0.25s ease-in-out;
-o-transition: all 0.25s ease-in-out;
transition: all 0.25s ease-in-out;
}
.defult-address:hover {
-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
-ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
-o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.dflt-ad{
padding: 16px;
}
.dflt-ad p{
color: #000;
font-weight: 500;
}
/*.dflt-ad span:nth-child(2){
display: block;
font-size: 10px;
color: gray;
}*/
.dflt-ad span{
display: block;
font-size: 12px;
color: gray;
margin-bottom: 4px;
}
.dflt-ad a{
font-size: 14px;
color: #526cd0;
font-weight: 600;
text-transform: uppercase;
}
.custom-address-height{
height: 100%;
}
.address-edit-remove{
border-top: 1px solid #dfe2e6;
padding: 12px 46px 12px 46px;
position: relative;
}
.edit-line{
border-left: 1px solid #eaeaec;
width: 1px;
height: 30px;
position: absolute;
left: 50%;
top: 8px;
}

.address-remove{
float: right;
}

.address-edit a{
text-transform: uppercase;
font-size: 16px;
color: #576cd0;
font-weight: 800;
}

.address-remove a{
text-transform: uppercase;
font-size: 16px;
color: #576cd0;
font-weight: 800;
}
.emty-address .new-add{
float: none;
}
.emty-address{
text-align: center;
padding-top: 6%;
}
.emty-address span:nth-child(1){
display: block;
font-size: 54px;
color: #ee2e2e;
margin-bottom: 10px;
}
.emty-address span:nth-child(2){
display: block;
font-size: 20px;
color: #000;
margin-bottom: 10px;
}
.error {
	color: red;
}

/*.............................Product Details page......................*/

#product-image .carousel-control-next,
#product-image .carousel-control-prev {

    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #ee2f2f;
    border-radius: 20px;
}

