APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FUWWVk2kuuNeNVUthdHFJkHN7SS7W59zm1OjfelaI1I=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=121941_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=developers@gowebbi.com
MAIL_PASSWORD=Gowebbi123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=swadesh.santoshsaha@gmail.com
MAIL_FROM_NAME="custommadebyronsimon"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=qa-facilitator_api1.quickadminpanel.com
PAYPAL_SANDBOX_API_PASSWORD=JL6YMPSV3JJRPCUT
PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31AsqWRQpDCA8YSkVq5GfjhMIjbsw4
PAYPAL_CURRENCY=USD
