/*Dashboard CSS*/
.btn-my{
    padding: 0px 9px;
}
.div-btn{
    padding-bottom: 10px;
    padding-left: 70px;
}
.dashboard-lists{
    margin-top: -17px;
    color: black;
}











/*Fancybox CSS*/
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: #117a8b;
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: red;
}
.inputfile + label {
    cursor: pointer; /* "hand" cursor */
}
.inputfile:focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}
.profile{
    text-align: center;
}
.image-div{
    text-align: center;
}





